<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.estebanmarroquin.babycare.activities.feeding.size.size_12_month">

    <RelativeLayout tools:context="org.estebanmarroquin.babycare.activities.feeding.size.size_1_month"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Altura y peso en el doceavo mes"
            android:id="@+id/textView229"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Niño"
            android:id="@+id/textView230"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/textView229"
            android:layout_alignLeft="@+id/textView229"
            android:layout_alignStart="@+id/textView229" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="peso(kg) Mín 9.100 Max. 11.300"
            android:id="@+id/textView231"
            android:layout_below="@+id/textView230"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="talla(cm) Mín 73.4 Max. 78.8"
            android:id="@+id/textView232"
            android:layout_below="@+id/textView231"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Niña"
            android:id="@+id/textView233"
            android:layout_above="@+id/textView234"
            android:layout_alignLeft="@+id/textView230"
            android:layout_alignStart="@+id/textView230" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="peso(kg) Mín. 8.500 Max. 10.600"
            android:id="@+id/textView234"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/textView231"
            android:layout_alignEnd="@+id/textView231" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="talla(cm) Mín. 71.5 Max. 77.1"
            android:id="@+id/textView235"
            android:layout_below="@+id/textView234"
            android:layout_toRightOf="@+id/textView233"
            android:layout_toEndOf="@+id/textView233" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView32"
            android:layout_below="@+id/textView235"
            android:layout_centerHorizontal="true"
            android:src="@drawable/size" />
    </RelativeLayout>
</RelativeLayout>
