<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.estebanmarroquin.babycare.activities.feeding.health.health_6_month">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salud y recomendaciones en su sexto mes"
        android:id="@+id/textView104"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aún cuando todavía no tenga ningún diente, procura limpiar su boquita con una gasita húmeda (pasándola con suavidad), por lo menos una vez al día. Esta actividad proporciona nuevos estímulos a tu bebé y al mismo tiempo le ayudará a acostumbrarse al ritual de la limpieza."
        android:id="@+id/textView105"
        android:layout_below="@+id/textView104"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Consulta a tu pediatra por aquellos alimentos que contengan Prebióticos, DHA, ARA, Colina y Hierro que apoyan el desarrollo mental y físico del bebé. "
        android:id="@+id/textView106"
        android:layout_below="@+id/textView105"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
